<?
$MESS["CATEGORIES_ENTITY_ID_FIELD"] = "ID категории";
$MESS["CATEGORIES_ENTITY_NAME_FIELD"] = "Название";
$MESS["CATEGORIES_ENTITY_COLOR_FIELD"] = "Цвет";
$MESS["CATEGORIES_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["CATEGORIES_ENTITY_BOARD_ID_FIELD"] = "ID доски";
$MESS["CATEGORIES_ENTITY_USER_ID_FIELD"] = "ID пользователя";
$MESS["CATEGORIES_ENTITY_SYSTEM_FIELD"] = "Признак системности";
$MESS["CATEGORIES_ENTITY_INCOMING_FIELD"] = "Папка \"Входящие\"";
?>