<?
$MESS["HISTORY_ENTITY_ID_FIELD"] = "ID";
$MESS["HISTORY_ENTITY_DATE_FIELD"] = "Дата записи";
$MESS["HISTORY_ENTITY_USER_ID_FIELD"] = "ID пользователя";
$MESS["HISTORY_ENTITY_IDEA_ID_FIELD"] = "ID идеи";
$MESS["HISTORY_ENTITY_BOARD_ID_FIELD"] = "ID доски";
$MESS["HISTORY_ENTITY_DATA_FIELD"] = "Данные";
$MESS["HISTORY_ENTITY_TYPE_FIELD"] = "Тип";
?>