<?
$MESS["REMINDERS_ENTITY_ID_FIELD"] = "ID";
$MESS["REMINDERS_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["REMINDERS_ENTITY_DATE_FIELD"] = "Дата напоминания";
$MESS["REMINDERS_ENTITY_PERIOD_FIELD"] = "Период напоминания";
$MESS["REMINDERS_ENTITY_IDEA_ID_FIELD"] = "ID идеи";
?>