<?
$MESS['FASTOBJECT_FASTMENU_TASK'] = 'Задача';
$MESS['FASTOBJECT_FASTMENU_MAIL'] = 'Письмо';
$MESS['FASTOBJECT_FASTMENU_EVENT'] = 'Событие';
$MESS['FASTOBJECT_FASTMENU_CHAT'] = 'Чат';
$MESS['FASTOBJECT_FASTMENU_LIVEFEED'] = 'Живая лента';
$MESS['FASTOBJECT_FASTMENU_IDEA'] = 'Идея';
?>