<?php
$MESS['ITHIVE_IBOARD_IDEAS_CREATE_COMPONENT_NAME'] = 'Создать идею';
$MESS['ITHIVE_IBOARD_COMPONENT_IDEAS_CREATE_DESCRIPTION'] = 'Компонент выводит форму создания идеи';
$MESS['ITHIVE_IBOARD_COMPONENT_CATEGORY_TITLE'] = 'Доска идей';
$MESS['ITHIVE_IBOARD_COMPONENT_DEVELOPER_TITLE'] = 'Улей: компоненты';
?>