<?
$MESS["IDEA_EDIT_TITLE"] = "Редактирование идеи";
$MESS["DELETE"] = "Удалить";
$MESS["NUMBER"] = "числа";
$MESS["CANCEL"] = "Отмена";
$MESS["IDEA_ON_DELETE_WARNING"] = "Вы действительно хотите удалить идею?";
$MESS["IDEA_WARNING_TITLE"] = "Внимание!";
$MESS["CATEGORY_DELETE_WARNING"] = "Вы действительно хотите удалить категорию? Вместе с ней будут удалены все идеи.";
$MESS["IDEA_DELETE_WARNING"] = "Вы действительно хотите удалить идею без возможности восстановления?";
$MESS["MAKE_IDEA_IMPORTANT"] = "Сделать идею срочной";
$MESS["IMPORTANT_IDEA"] = "Срочная идея";
$MESS["CATEGORY_DELETED"] = "Категория успешно удалена";
$MESS["IDEA_DELETED"] = "Идея успешно удалена";
$MESS["FOLLOW"] = "Следить";
$MESS["UNFOLLOW"] = "Не следить";
$MESS["IDEA_ON_RESTORE_WARNING"] = "Вы действительно хотите восстановить идею?";
$MESS["RESTORE"] = "Восстановить";
$MESS["CHOOSE"] = "Выбрать";
$MESS["NO_IDEAS_SELECTED"] = "Вы не выбрали ни одной идеи для выполнения действий";
